# IETC-TKT-API

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  TKT.slnx  docker-compose.full.yml  docker-compose.ghcr.yml  docker-compose.yml
Database/: Dockerfile  (+3 more)
TKT.Api/: Program.cs  TKT.Api.csproj  appsettings.Development.json  appsettings.json
TKT.Api/EndPoints/: AccountRouter.cs  AuthRouter.cs  CommentRouter.cs  CompanyRouter.cs  OnboardingRouter.cs  TicketRouter.cs
TKT.Api/Extensions/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs
TKT.Api/Json/: UtcDateTimeOffsetConverter.cs
TKT.Api/Localization/: DomainErrorLocalizer.cs
TKT.Api/Mappers/: AuthMapper.cs  CommentMapper.cs  CompanyMembersMapper.cs  MeMapper.cs  OnboardingMapper.cs  TicketMapper.cs
TKT.Api/Middleware/: DomainExceptionHandler.cs  ExceptionHandlingMiddleware.cs  RequestContextMiddleware.cs  TenantContextMiddleware.cs  TransactionMiddleware.cs
TKT.Api/Notifications/: InvitationNotifier.cs
TKT.Api/Properties/: launchSettings.json
TKT.Infrastructure/: DependencyInjection.cs  TKT.Infrastructure.csproj
TKT.Infrastructure/Abstractions/: IRequestContext.cs  ITenantContext.cs
TKT.Infrastructure/Email/: ConsoleEmailSender.cs
TKT.Infrastructure/Gateways/: AccountGateway.cs  CommentsGateway.cs  CompanyInvitationGateway.cs  CompanyMemberProvisioningGateway.cs  CompanyMembersGateway.cs  CompanyProvisioningGateway.cs  CompanySubscriptionGateway.cs  EmailQueueGateway.cs  InvitationGateway.cs  MembershipGateway.cs  ProfileGateway.cs  RefreshTokenGateway.cs  SessionContextGateway.cs  TicketsGateway.cs
TKT.Infrastructure/Mappers/: AccountMapper.cs  CommentMapper.cs  CompanyMapper.cs  CompanyMemberMapper.cs  EmailQueueMapper.cs  PendingInvitationMapper.cs  ProfileMapper.cs  RefreshTokenMapper.cs  TicketMapper.cs
(+307 files in other folders)
